spring.application.name=spring.intro

# java database connectivity
# postgresql
# ba?lant? adresi
spring.datasource.url=jdbc:postgresql://localhost:5432/lms-turkcell-new
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Data Definition Language

server.port=8081